{
  "name": "prophets",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.6",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.6"
  },
  "scripts": {
    "prettier": "prettier --write .",
    "lint:contracts": "solhint contracts/**/*.sol",
    "compile": "hardhat compile",
    "test": "OPTIMIZER=false hardhat test",
    "lint:tests": "eslint 'test/**/*.test.js'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  }
}
